* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #040F11;
}

nav {
    position: fixed;
    top: 0;
    left: 50%;
    background: rgba(0, 0, 0, .2);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 90%;
    border-radius: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    transform: translateX(-50%);
    padding: 25px 10px;
}

nav .logo a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

nav .fa {
    display: none;
}

.links {
    margin-right: 25px;
    list-style: none;
}

.link-eleman {
    display: inline-block;
    margin-left: 15px;
    padding: 7px 17px;
    border-radius: 10px;
    transition: .5s;
    position: relative;
}

.link-eleman::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 5px;
    width: 5px;
    background: #fff;
    border-radius: 50px;
    transform: translateX(-50%);
    transition: width .5s, border-radius .1s;
}

.link-eleman:hover::before {
    width: 100%;
}

.link-eleman a {
    color: #fff;
    text-decoration: none;
}

.header {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(transparent ,transparent, #040F11),url(../images/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: #fff;
}

.header p {
    max-width: 50%;
    margin-top: 25px;
}

.hero-btn {
    padding: 20px 35px;
    border: 1px solid #fff;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    background: transparent;
}

.hero-btn:hover {
    background: #fff;
    color: #000;
    transition: 1s;
}

/* ============ABOUT ME=========== */
#aboutme {
    padding: 7em 0 0 0;
    color: #fff;
    width: 80%;
    margin: auto;
}

.aboutme-col:nth-child(2) {
    display: flex;
    width: 90%;
    margin: auto;
}

/* ==========Skills========= */

#skills{
    width: 90%;
    margin: auto;
    padding-top: 80px;
    color: #fff;
}

#skills h2{
    text-align: center;
    padding-bottom: 25px;
}

.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card{
    width: 350px;
    margin: 30px auto;
    height: 250px;
    background: #0C2E33;
    color: #fff;
    border-radius: 20px;
    padding: 25px 15px;
    transition: .4s;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card:hover{
    box-shadow: 0 0 10px rgba(255, 255, 255, .5);
}

.card h4{
    text-align: center;
}

.card p{
    padding: 10px 0;
}

.card ul{
    list-style: none;
    padding-top: 10px;
}
/* ==============thoughts========== */
#thoughts{
    width: 80%;
    margin: auto;
    color: #fff;
    padding: 25px 30px;
}

#thoughts h2{
    text-align: center;
}

#thoughts .flex{
    display: flex;
    flex-wrap: wrap;
}

.person{
    width: 40%;
    margin: 30px auto;
    background: #0C2E33;
    padding: 10px 20px;
    border-radius: 20px;
}

.personel{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 0;

}

.personel img{
    width: 25px;
    border-radius: 50%;
}
/* ===============footer========== */

#footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    color: #fff;
    padding-bottom: 30px;
}

.contact-links{
    padding-bottom: 10px;
}

.contact-links{
    color: #fff;
    font-size: 1.5em;
    letter-spacing: 5px;
    transition: .6s;
    cursor: pointer;
}

.contact-links *:hover{
    color: #040F11;
}

.made{
    font-size: .9em;
}


